* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --green-gradient: linear-gradient(180deg, #278848 0%, #59a928 100%);
  --white: #fff;
  --gray-400: #9ca4ab;
  --gray-100: #fafafa;
  --christi-400: #80d14a;
  --christi-300: #a2e175;
  --christi-500: #59a928;
  --black-700: #212121;
  --black-800: #0d0c0f;
  --gray-500: rgba(85, 85, 85, 0.55);
  --dove-gray-900: #3d3d3d;
  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Poppins', sans-serif;
  --font-subtitles: 'Montserrat Alternates', sans-serif;
}

body{
  background-color: #18171c;
  padding-top: 7rem;
}
.interface{
  padding: 2.5rem 4% ;
 
}


/*  NAVBAR */

header{
  width: 100%;
  background-color: #212121;
  box-shadow: 0px 2px 10px #464646;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  position: fixed;
  z-index: 99997;
  height: 7rem;
  top: 0;
  
 
}
header > .interface{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4%;       
}
.logo img{
  width: 25rem;   
}
.menu--desktop ul{
  display:flex ;
   list-style: none;  
}
.nav--itens{        
  padding: 0rem 2.4rem;
}
.nav--link{
  text-decoration: none;
  color: #989696;       
  font-size: 1.7rem;
  position: relative;     
}
.nav--link:hover{
  color: #fff;
}
.nav--link::after{
  content: " ";
  width: 0;
  height: 0.3rem;
  background-image: linear-gradient(180deg, #278848 0%, #59A928 100%);
  position: absolute;
  top: 2.6rem;
  left: 0;
  border-radius: 3.1rem;
  transition: width 0.5s  ;
}
.nav--link:hover::after{
  width: 100%;
}
.nav--active{
  color: #fff;
  position: relative;
  
}
.nav--active::after{
  content: " ";
  width: 100%;
  height: 0.3rem;
  background-image: linear-gradient(180deg, #278848 0%, #59A928 100%);
  position: absolute;
  top: 2.6rem;
  left: 0;
  border-radius: 3.1rem;
 
}
.nav--link i{
  font-size: 1.7rem;
  margin-right: 0.8rem;

}

/* MENU MOBILE */

.btn--open{
  display: none;
}
.btn--open i{
  color: #59a928;
  font-size: 40px;
}
.btn--close{
  padding: 20px 5%;
}
.btn--close i{
  font-size: 30px;
  color: #59a928;
}
.menu--mobile{
  display: none;
  background-color: #212121;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
  transition: .2s;
}
.menu--mobile.open--menu{
  width: 70% ;
}
.menu--mobile.open--menu ~ .overlay--menu{
  display: block;
}
.menu--mobile nav ul{
  text-align: right;
  
}
.menu--mobile nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  display: block;
  padding: 30px 8%;
  
}
.menu--mobile nav ul li a:hover{
  background-color: #59a928;
  color: #000;
}
.menu--mobile nav ul li a i{
  margin-left: 1.3rem; 
}
.overlay--menu{
  display: none;
  background-color: #000000b8;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99998;
}

/* MAIN */

.hero__container {
  padding-top: 32.8rem;
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.hero {
  background-image: url(../assets/HeroImg.png);
  min-height: 56rem;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.tag {
  max-width: 9.1rem;
  background-color: var(--black-800);
  padding: 0.4rem 1.6rem;
  font-size: 1.2rem;
  font-family: var(--font-primary);
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0.06px;
  color: var(--gray-100);
  border-radius: 1.6rem;
}

.hero__title {
  color: var(--white);
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 3.2rem;
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;
}

.btn__container {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}

.hero__subtitle {
  color: var(--gray-400);
  font-size: 1.6rem;
  font-family: var(--font-subtitles);
  font-weight: 400;
  line-height: 2.2rem;
  margin-bottom: 2.4rem;
}

.btn-watch {
  width: 17.1rem;
  border: none;
  background: var(--green-gradient);
  padding: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  color: var(--gray-100);
  border-radius: 1rem;
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 2.2rem;
  cursor: pointer;
}

.btn-moreInfo {
  width: 17.1rem;
  background: transparent;
  border: 1px solid var(--white);
  padding: 1.2rem 2.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: var(--white);
  font-size: 1.4rem;
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 2.2rem;
  gap: 1rem;
  cursor: pointer;
}

.btn-moreInfo:hover {
  color: var(--christi-500);
  border-color: var(--christi-500);
}

.btn-watch:hover {
  filter: brightness(1.3);
}

.populares, .top5 {
  margin: 3.2rem 5rem;
}

.section__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.6rem;
}

h2.title{
  color: #fff;
  font-size: 3.2rem;
  text-align: left;
  text-shadow: 0px 2px 4px #ffffff ;
  font-weight: 400;
  
}
h2.title span{
  position: absolute;
}
h2.title span::after{
  content: " ";
  width: 100px;
  height: 0.5rem;
  background-image: linear-gradient(180deg, #278848 0%, #59A928 100%);
  position: absolute;
  top: 1.5rem;
  left: 10px;
  border-radius: 3.1rem;
}

.btn-MoreSee {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 1rem;
  font-family: var(--font-primary);
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 600;
  color: var(--white);
}

.btn-MoreSee img {
  width: 1.6rem;
  height: 1.6rem;
}

.btn-MoreSee:hover {
  color: var(--christi-400);
}
.cards {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}
.cards::-webkit-scrollbar {
  display: none;
}
.cards img{
  width: auto;
  object-fit: contain;
  max-height: 300px;
  margin-right: 10px;
  border: none;
  border-radius: 15px;
  transition: .5s;
}
.cards img:hover{
  transform: scale(1.05);
}

.top5__container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 20px;
}

.top__card {
  display: flex;
  height: 35rem;
  border-radius: 1.2rem;
  width: 100%;
  transition: .5s;
}
.top__card:hover{
  border: solid #fff;
  
  
}

.top__card__info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin-left: 5rem;
}

.top__position {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-500);
  width: 10.4rem;
  height: 10.4rem;
  border-radius: 9999px;
  font-size: 6rem;
  font-family: var(--font-primary);
  font-weight: 700;
  color: var(--white);
}

.top__info {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.top__info--title {
  font-family: var(--font-primary);
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--white);
}


.top__info--subtitle {
  font-family: var(--font-subtitles);
  font-size: 1.6rem;
  line-height: 2.2rem;
  font-weight: 400;
  color: var(--gray-400);
}

.mb-4 {
  margin-bottom: 2.9rem;
}

#top1{
  background-image: url(../assets/top1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
  
}

#top2 {
  background-image: url(../assets/top2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
  
}

#top3{
  background-image: url(../assets/top3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
  
}

#top4 {
  background-image: url(../assets/top4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
  
}

#top5 {
  background-image: url(../assets/top5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
  
}

/* Footer */

footer > .interface{
  background-color: #212121;
  box-shadow: 0 0 10px 2px #464646;
  padding: 2.5rem 4%;
  font-family: 'Montserrat', sans-serif;
}
.logo--footer{
  align-items: center;
  text-align: center;
}
.logo--footer img{
  width: 250px; 
}
.coders{       
  width: 100%;
  padding: 1.8rem;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.8rem;
}
.social{
  list-style: none;
  line-height: 2.5rem;
}
.social li{
  color: #fff; 
  text-align: center; 
  font-size: 1.8rem;       
}
.social a{
  text-decoration: none;
  
}
.social span{
  color: #59A928;
  font-size: 1.8rem;
}
.social i{
  padding: 0.4rem;
  color: #59A928;
  font-size: 1.8rem;    
}
.line--footer{ 
  display: flex;
  justify-content: space-between;
  background-color: #000;
  width: 100%;
  padding: 0.6rem 2%;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
}

.text--small{
  font-size: 1.1rem
}



/* BARRA ROLAGHEM*/

::-webkit-scrollbar-track{
  background-color: #232c3b;
}
::-webkit-scrollbar{
  width: 6px;
  background: #f4f4f4;
}
::-webkit-scrollbar-thumb{
  background-color: #59a928;
  border-radius: 5px;
}

/* RESPONSIVO*/

@media screen and (max-width: 920px){
    
  .menu--desktop{
    padding: 1.5rem 4%;
      
  }
  .nav--itens{
    display: none;
  }
  
  /* Main */
  .coders{
      flex-wrap: wrap;
  }
  .menu--mobile{
    display: block;
  }
  .btn--open{
    display: block;
  }
  .btn--close{
    display: block;
  }
 
}
@media only screen and (max-width: 640px){
  .logo img{
      width: 200px;
  }
  .line--footer{
  flex-direction: column;  
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0.6rem 2% ;
  }
  h2.title{
    font-size: 1.8rem;
  }
  h2.title span::after{
    top: .8rem;
    width: 50px;
    height: 0.3rem;
  }
  .btn-MoreSee{
    font-size: 1.1rem;
  }
  .btn-MoreSee img{
    width: 1.3rem;
    height: 1.3rem;
  }.hero__title{
    font-size: 2.5rem;
  }
  .hero__subtitle{
    font-size: 1.3rem;
  }
  .btn-watch {
    width: 13rem;
    padding: 1.1rem;
    gap: 1.3rem;
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .btn-moreInfo {
    width: 13rem; 
    padding: 1.1rem;   
    font-size: 1rem;  
    line-height: 1.4rem;
    gap: 1.3rem;
  }

  .top__position {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-500);
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 9999px;
    font-size: 3rem;
    font-family: var(--font-primary);
    font-weight: 700;
    color: var(--white);
  }
   
  .top__info--title {
    font-size: 1.8rem;
  
  }
  
  
  .top__info--subtitle {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 1.5rem;
   
  }
  .cards img{
    max-height: 200px;
  }

  #top1{
    background-image: url(../assets/top1-mobile.png);
    background-position: center;
  }
  #top2{
    background-image: url(../assets/top2-mobile.png);
    background-position: center;
  }
  #top3{
    background-image: url(../assets/top3-mobile.png);
    background-position: center;
  }
  #top4{
    background-image: url(../assets/top4-mobile.png);
    background-position: center;
  }
  #top5{
    background-image: url(../assets/top5-mobile.png);
    background-position: center;
  }
  
}
